twitter.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Phillipian's 2017 AE Day Coverage"><meta name="author" content="Jeffrey Shen, Harvey Zheng"><link rel="icon" type="image/svg" href="/dist/images/dark.svg"><title>AE Day 2017 | Live Twitter Field</title><!--Include Libraries--><link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><!--Include CSS and JS--><link href="/dist/CSS/main.css" type="text/css" rel="stylesheet"><script src="/dist/JS/main-min.js"></script></head><body lang="en"><div id="wrapper"><nav><a href="http://phillipian.net"> <img src="/dist/images/light.svg"></a><a class="text" href="/">HOME</a><a class="text" href="/twitter.html">UPDATES</a><a class="text" href="/record-breaker.html">RECORD BREAKER</a></nav><div id="body"><div class="container"><div class="col-md-8 col-md-offset-2"><div class="twitter-wrapper"><a class="twitter-timeline" href="https://twitter.com/PhillipianSprts?ref_src=twsrc%5Etfw" data-dnt="true" data-height="100vh">Tweets by PhillipianSports</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div></div></div><footer><p>Created by Jeffrey Shen '19 and Harvey Zheng '19 for <i>The Phillipian</i></p></footer></div></body></html>

src/views/twitter.pug
extends includes/layout.pug

block title
  title AE Day 2017 | Live Twitter Field
  
block body
  .container
    .col-md-8.col-md-offset-2
      .twitter-wrapper
        a.twitter-timeline(href="https://twitter.com/PhillipianSprts?ref_src=twsrc%5Etfw" data-dnt="true" data-height="100vh") Tweets by PhillipianSports
        script(async="", src="https://platform.twitter.com/widgets.js", charset="utf-8")
